<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/assets/ugl-notxt-light-logo-92af6cb5.ico" id="favicon"/>
        <!-- <link href="/src/assets/logos/ugl-glass-only-logo-dark.webp" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> UGL - Usp Game Link </title>
      <script type="module" crossorigin src="/assets/index-58ffd555.js"></script>
      <link rel="stylesheet" href="/assets/index-08281add.css">
    </head>
    <body>
        <div id="root"></div>
        

        <!-- Change icon when in darkmode -->
        <script>
            const lightIcon =
                "/src/assets/logos/ugl-logos/notxt-variation/ugl-notxt-light-logo.ico";
            const darkIcon = "/src/assets/logos/ugl-logos/notxt-variation/ugl-notxt-dark-logo.ico";

            // Function to check the user's color scheme preference
            function isDarkMode() {
                return (
                    window.matchMedia &&
                    window.matchMedia("(prefers-color-scheme: dark)").matches
                );
            }

            // Function to set the favicon based on dark mode preference
            function setFavicon() {
                const faviconElement = document.getElementById("favicon");
                if (faviconElement) {
                    const faviconPath = isDarkMode() ? lightIcon : darkIcon;
                    faviconElement.setAttribute("href", faviconPath);
                }
            }

            // Initially set the favicon based on the user's color scheme preference
            setFavicon();

            // Listen for changes in color scheme preference
            window
                .matchMedia("(prefers-color-scheme: dark)")
                .addEventListener("change", setFavicon);
        </script>

        
    </body>
</html>
